{
  "name": "pdf_page_annotator",
  "version": "1.0.1",
  "description": "Adds Page XXX to each PDF page",
  "main": "src/index.ts",
  "scripts": {
    "compile": "tsc",
    "build": "webpack --mode production",
    "debug": "webpack && qode --inspect ./dist/index.js",
    "qode": "qode ./dist/window.js",
    "start": "ts-node .",
    "lint": "eslint . --ext .ts",
    "clean": "rimraf ./dist",
    "clcom": "npm run clean && npm run compile",
    "pack": "nodegui-packer --pack ./dist"
  },
  "author": "NicoAiko <nicoaiko@nicoaiko.de>",
  "license": "ISC",
  "dependencies": {
    "@nodegui/nodegui": "^0.45.4",
    "pdf-lib": "^1.17.1",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@nodegui/packer": "^1.5.0",
    "@types/node": "^16.11.19",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.4.6",
    "native-addon-loader": "^2.0.1",
    "node-sass-glob-importer": "^5.3.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.47.0",
    "sass-loader": "^12.4.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
