{
  "name": "pdf_page_annotator",
  "version": "1.0.1",
  "description": "Program to annotate PDF files with content",
  "main": "src/index.ts",
  "scripts": {
    "dev:vite": "cross-env NODE_ENV=development vite",
    "dev:electron": "cross-env NODE_ENV=development electron -r ts-node/register/transpile-only ./src/main/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix"
  },
  "author": "NicoAiko <nicoaiko@nicoaiko.de>",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.20",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-vue": "^1.9.4",
    "cross-env": "^7.0.3",
    "electron": "^15.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "vite": "^2.6.14"
  }
}
